<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>mv-linear-icons</title>
  <link rel="icon" type="image/x-icon" href="https://front.meveo.org/images/favicon.ico">
  <script type="importmap">
    {
      "imports": {
        "lit": "https://cdn.jsdelivr.net/gh/meveo-org/mv-dependencies@master/lit-core-min-v2.2.0.js",
      }
    }
  </script>
  <style>
    @font-face {
      font-family: 'Linearicons-Free';
      src: url('./fonts/Linearicons-Free.eot?w118d');
      src: url('./fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
        url('./fonts/Linearicons-Free.woff2?w118d') format('woff2'),
        url('./fonts/Linearicons-Free.woff?w118d') format('woff'),
        url('./fonts/Linearicons-Free.ttf?w118d') format('truetype'),
        url('./fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      font-size: 1em;
      line-height: 1.5;
      color: #555;
      background: #fff;
    }

    h1 {
      font-size: 1.5em;
      font-weight: normal;
    }

    small {
      font-size: .66666667em;
    }

    .fgc1 {
      color: #999;
    }

    .bgc1 {
      background: #f1f1f1;
    }

    .mhmm {
      margin-left: 1em;
      margin-right: 1em;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }
  </style>
  <script type="module" src="./demo.js"></script>
</head>

<body>
  <div class="bgc1 clearfix">
    <h1 class="mhmm">
      <span class="fgc1">Font Name:</span> Linearicons-Free <small class="fgc1">(Glyphs:&nbsp;170)</small>
    </h1>
  </div>
  <mv-linear-icons-demo></mv-linear-icons-demo>
</body>

</html>